{
  "name": "nodejsMapReduce",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "build": "babel src -d dist",
    "serve": "node dist/app.js",
    "test": "npm run lint & npm run test-contract & npm run test-unit & npm run test-integration",
    "test-integration": "NODE_ENV=test mocha --opts test/integration/mocha.opts test/integration/**/*.js",
    "test-unit": "NODE_ENV=test mocha --opts test/unit/mocha.opts test/unit/**/*.js",
    "test-contract": "NODE_ENV=test mocha --opts test/contracts/mocha.opts test/contracts/contracts/*.js",
    "lint": "eslint '**/*.js'",
    "lint:fix": "eslint '**/*.js' --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpereira15/nodejsMapReduce"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/raian_andrades/123-back#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.7",
    "morgan": "^1.9.0",
    "q": "^1.5.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-preset-node6": "^11.0.0",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "mocha": "^5.2.0",
    "mockgoose": "ˆ7.3.5",
    "nodemon": "^1.18.3"
  }
}
